artifact_path: file:C:/Users/mourt/OneDrive/Documents/Projet/school-student-performance/notebooks/mlruns/1/models/m-7db3ce3553194f78a5755a6c3c87ed1b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.skops
    predict_fn: predict
    python_version: 3.12.13
  sklearn:
    code: null
    pickled_model: model.skops
    serialization_format: skops
    sklearn_version: 1.5.1
    skops_trusted_types:
    - numpy.dtype
    - sklearn.compose._column_transformer._RemainderColsList
mlflow_version: 3.14.0
model_id: m-7db3ce3553194f78a5755a6c3c87ed1b
model_size_bytes: 337509
model_uuid: m-7db3ce3553194f78a5755a6c3c87ed1b
prompts: null
run_id: 3e574687f37d4cd5b9949e1c9188a917
utc_time_created: '2026-06-21 13:52:19.799917'
